GOOGLE_CLIENT_ID=176422361606-usmaontkuveaba14bn5fmq7pqci2bju8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://akshith2383:Mahera2363@cluster0.eojhofn.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gAWWqqcR4VhD+e6XBPlzSUqwmCYlBWirmjQ0CaCc4hY=